# my_swms_project

./: pom.xml
src/main/java/com/fs/swms/: SwmsApplication.java
src/main/java/com/fs/swms/business/controller/: ApprovalSheetController.java  ProblemHandleController.java  RectificationController.java.1  ServiceRegisterController.java
src/main/java/com/fs/swms/business/dto/: ApprovalSheetInfo.java  CreateApprovalSheet.java  CreateProblemHandle.java  CreateRectification.java  CreateServiceRegister.java  Distribution.java  ProblemHandleInfo.java  ProblemHandleInfoEntity.java  QueryApprovalSheet.java  QueryProblemHandle.java  QueryServiceRegister.java  QueryServiceRegisterManagement.java  ReadExcelServiceRegister.java  ServiceRegisterExecutor.java  ServiceRegisterInfo.java  ServiceRegisterTransfer.java  UpdateApprovalSheet.java  UpdateProblemHandle.java  UpdateServiceRegister.java
src/main/java/com/fs/swms/business/entity/: ApprovalSheet.java  ProblemHandle.java  Rectification.java
src/main/java/com/fs/swms/business/mapper/: ApprovalSheetMapper.java  ProblemHandleMapper.java  RectificationMapper.java  ServiceRegisterMapper.java
src/main/java/com/fs/swms/business/service/: IApprovalSheetService.java  IProblemHandleService.java  IRectificationService.java.1
src/main/java/com/fs/swms/business/service/impl/: ApprovalSheetServiceImpl.java  ProblemHandleServiceImpl.java  RectificationServiceImpl.java.1  ServiceRegisterServiceImpl.java
src/main/java/com/fs/swms/common/base/: DataPermissionPage.java  ResponseConstant.java
src/main/java/com/fs/swms/common/captcha/: Captcha.java  Encoder.java  Quant.java
src/main/java/com/fs/swms/common/component/: JwtComponent.java  MyLocalDateTimeTypeHandler.java  MyMetaObjectHandler.java
src/main/java/com/fs/swms/common/controller/: BaseController.java
src/main/java/com/fs/swms/common/dto/: LogInfo.java  QueryLog.java
src/main/java/com/fs/swms/common/entity/: BaseEntity.java  Log.java  MyFile.java
src/main/java/com/fs/swms/common/excel/: ExcelException.java  ExcelListener.java  ExcelUtil.java  ExcelWriterFactroy.java
src/main/java/com/fs/swms/common/exception/: ParamJsonException.java  UnauthorizedException.java
src/main/java/com/fs/swms/common/mapper/: LogMapper.java
src/main/java/com/fs/swms/common/util/: Utils.java
src/main/java/com/fs/swms/config/: BootControllerAdvice.java  CorsConfig.java  FileUploadConfig.java  ScanNoAuthenticationMethod.java  SwaggerConfig.java  TransactionalConfig.java
src/main/java/com/fs/swms/mainData/controller/: CustomerController.java  ProblemTypeController.java  ProductController.java  SupplierController.java  WindFarmController.java
src/main/java/com/fs/swms/mainData/dto/: CreateCustomer.java  CreateCustomerWindfarm.java  CreateProblemType.java  CreateProduct.java  CreateSupplier.java  CreateWindfarm.java  CustomerWindFarmInfo.java  ProblemTypeInfo.java  ProblemTypeTree.java  ProductInfo.java  QueryCustomer.java  QueryProduct.java  QueryProductInfo.java  QueryWindfarm.java  ReadExcelProblemType.java  ReadExcelProductM.java  ReadExcelProductQM.java  ReadExcelSupplier.java  ReadExcelWindfarm.java  UpdateCustomer.java  UpdateProblemType.java  UpdateProduct.java  UpdateSupplier.java  UpdateWindfarm.java  WindFarmInfo.java
src/main/java/com/fs/swms/mainData/entity/: ProblemType.java  Product.java  Supplier.java  Windfarm.java
src/main/java/com/fs/swms/mainData/mapper/: CustomerMapper.java  ProblemTypeMapper.java  ProductMapper.java  SupplierMapper.java  WindfarmMapper.java
src/main/java/com/fs/swms/mainData/service/: ICustomerService.java  IProblemTypeService.java  IProductService.java  ISupplierService.java  IWindfarmService.java
src/main/java/com/fs/swms/security/controller/: LoginController.java  OrganizationController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/fs/swms/security/dto/: CreateOrganization.java  CreateResource.java  CreateRole.java  CreateUser.java  LoginUser.java  PwdUser.java  QueryOrganization.java  QueryUser.java  ReadExcelOrganization.java  ReadExcelUser.java  UpdateRole.java  UpdateRoleResource.java  UpdateUser.java  UserInfo.java
src/main/java/com/fs/swms/security/entity/: DataPermission.java  Organization.java  OrganizationUser.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/fs/swms/security/mapper/: DataPermissionMapper.java  OrganizationMapper.java  OrganizationUserMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fs/swms/security/service/: IOrganizationService.java  IOrganizationUserService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/fs/swms/shiro/: JWTFilter.java  UserRealm.java  WebMvcConfigurer.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/com/fs/swms/business/mapper/: ApprovalSheetMapper.xml  ProblemHandleMapper.xml  RectificationMapper.xml
src/main/resources/com/fs/swms/common/mapper/: LogMapper.xml
src/main/resources/com/fs/swms/mainData/mapper/: CustomerMapper.xml  ProblemTypeMapper.xml  ProductMapper.xml  SupplierMapper.xml  WindfarmMapper.xml
src/main/resources/com/fs/swms/security/mapper/: OrganizationMapper.xml  OrganizationUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/src/main/java/com/fs/swms/: SwmsApplication.java
src/src/main/java/com/fs/swms/config/: DruidConfig.java  FastjsonConfiguration.java  MybatisPlusConfig.java  SpringContextBean.java
src/src/main/java/com/fs/swms/shiro/: CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  JWTToken.java  ShiroConfig.java
src/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/src/main/resources/config/: logback-spring.xml
src/src/test/java/com/fs/swms/: SwmsApplicationTests.java
src/test/java/com/fs/swms/: CodeGenerator.java  SwmsApplicationTests.java  readExcelTest.java
(+72 files in other folders)
